jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost/studentdb?verifyServerCertificate=false&useSSL=true
jdbc.username=root
jdbc.password=root

#spring.datasource.url=jdbc:mysql://localhost/studentdb?verifyServerCertificate=false&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#These configurations depends on your setup